{
  "name": "spa-router",
  "version": "1.0.0",
  "description": "Creación de Router para Single Page App con JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLCHuncp/BurgerLu-router-js.git"
  },
  "keywords": [
    "Router",
    "SPA",
    "JS",
    "HTML",
    "CSS"
  ],
  "author": "@LucyCampos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RLCHuncp/BurgerLu-router-js/issues"
  },
  "homepage": "https://github.com/RLCHuncp/BurgerLu-router-js#readme"
}
